<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        legend {
            font-size : 20px;
            font-weight: bold;
        }
        
        .hello {
            color : gold;
            font-weight: bold;
            text-shadow: 1px 1px 10px black;
        }

        #name {
            color : green;
            font-weight: bold;
        }

        .hi {
            color:blue;
            font-weight: bold;
            text-decoration: underline;
        }
        
        #answer {
            width: 100px;
            height: 20px;
            color:white;
            background-color: black;
            text-align: center;
            border-radius: 10px;
        }
    /* placeholder의 글씨색상을 변경 */
        input::placeholder {
            color:rgba(231, 231, 33, 10);
        }
        /* div id에 inline-block & input&select id에 float:right로 정렬 */
        #div01 {
            display: inline-block;
        }

        #see {
            float:right;
        }

        #oh {
            text-decoration: underline;
        }

        .color {
            color : rgb(255, 47, 245);
            font-size : 20px;
        }
        /* dotted | dashed | solid | double | groove | ridge | inset | outset. */
        /* .focused { outline: 5px groove gold;} 아래 이벤트를 제거하여 주석처리 */

        #answer:focus {outline:5px solid gold;}
    </style>
</head>
<body>
    <form name="yahoo">
    <h1>간단한 문제 몇가지</h1>
    <fieldset>
        <legend>문제 1</legend>
    <p> <span class="hello">lastName</span>과 <span class="hello">firstName</span>을 할당해서 <span id ="name">제 이름은 홍길동입니다.</span> 를 완성시켜보시오. </p>
    <h2>문자열 연산자 이용 : <input id="answer" type="text" placeholder="1-1"> </h2>
    <h2>백틱을 이용한 표현식 삽입 : <input id="answer" type="text" placeholder="1-2"> </h2>
    <!-- 정답 버튼 만들기 -->
<div class="tt">
    <input value="정답" onclick="if(this.parentNode.getElementsByTagName('div')[0].style.display != ''){this.parentNode.getElementsByTagName('div')[0].style.display = '';this.value = '숨기기';}else{this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = '정답';}" type="button" />
    <div style="display: none;">
    <p>
    1-1. <span class="hi">console.log('제 이름은 ' + lastName + firstName + ' 입니다.')</span>;<br>
    1-2. <span class="hi">console.log(`제 이름은 ${lastName}${firstName}입니다.`)</span>;
    </p> </div>
</div>
    <!-- 정답 버튼 만들기 끝 -->
    </fieldset>

    <fieldset>
        <legend>문제 2</legend>
        <p>이스케이프 시퀀스는 <input id="answer" type="text" placeholder="2-1">(이)라고 표현하며 <input id="answer" type="text" placeholder="2-2">의 의미를 가진다.</p>
    <!-- 정답 버튼 만들기 -->
<div>
    <input value="정답" onclick="if(this.parentNode.getElementsByTagName('div')[0].style.display != ''){this.parentNode.getElementsByTagName('div')[0].style.display = '';this.value = '숨기기';}else{this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = '정답';}" type="button" />
    <div style="display: none;">
    <p>
    2-1. <span class="hi">\n</span>;<br>
    2-2. <span class="hi">줄바꿈</span>;
    </p></div>
</div>
    <!-- 정답 버튼 만들기 끝 -->
    </fieldset>

    <fieldset>
        <legend>문제 3</legend>
    <p>불리언(Boolean) 타입은 총 <input id="answer" type="text" placeholder="3-1">가지 타입으로 <input id="answer" type="text" placeholder="3-2"> & <input id="answer" type="text" placeholder="3-3">로 나뉜다. </p>
    <!-- 정답 버튼 만들기 -->
    <div>
    <input value="정답" onclick="if(this.parentNode.getElementsByTagName('div')[0].style.display != ''){this.parentNode.getElementsByTagName('div')[0].style.display = '';this.value = '숨기기';}else{this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = '정답';}" type="button" />
    <div style="display: none;">
    <p>
    3-1. <span class="hi">2</span>;<br>
    3-2. <span class="hi">true</span>;<br>
    3-2. <span class="hi">false</span>;
    </p></div>
</div>
    <!-- 정답 버튼 만들기 끝 -->
</fieldset>

<fieldset>
<div id = "div01">
    <legend>문제 4</legend>
    <p id="oh">True & False 고르기</p>
    <p> <span class="color">4-1.</span> console.log (`1 == '1' : ${1 == '1'}`) <select id="see"><option>true</option><option>false</option></select> </p>
    <p> <span class="color">4-2.</span> console.log (`1 === true : ${1 === '1'}`) <select id="see"><option>true</option><option>false</option></select> </p>
    <p> <span class="color">4-3.</span> console.log(`null === undefined : ${null === undefined}`) <select id="see"><option>true</option><option>false</option></select> </p>
    <p> <span class="color">4-4.</span> console.log(`Number.isNaN(NaN) : ${Number.isNaN(NaN)}`) <select id="see"><option>true</option><option>false</option></select> </p>
    <p> <span class="color">4-5.</span> console.log(`'apple' > 'banana' : ${'apple' > 'banana'}`) <select id="see"><option>true</option><option>false</option></select> </p>
    <p> <span class="color">4-6.</span> console.log(`'hello' !== 'hello' : ${'hello' !== 'hello'}`) <select id="see"><option>true</option><option>false</option></select> </p>
    <p> <span class="color">4-7.</span> console.log(`'hello' !== 'hello' : ${'hello' !== 'hello'}`) <select id="see"><option>true</option><option>false</option></select> </p>
</div>
    <!-- 정답 버튼 만들기 -->
<div>
    <input value="정답" onclick="if(this.parentNode.getElementsByTagName('div')[0].style.display != ''){this.parentNode.getElementsByTagName('div')[0].style.display = '';this.value = '숨기기';}else{this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = '정답';}" type="button" />
    <div style="display: none;">
    <p>
    4-1. <span class="hi">true</span><br>
    4-2. <span class="hi">false</span><br>
    4-3. <span class="hi">false</span><br>
    4-4. <span class="hi">true</span><br>
    4-5. <span class="hi">false</span><br>
    4-6. <span class="hi">false</span><br>
    4-7. <span class="hi">false</span>
    </p></div>
</div>
    <!-- 정답 버튼 만들기 끝 -->
</fieldset>

<fieldset>
    
    <legend>문제 5</legend>
    <p>객체 리터럴이란?</p>
    <p>객체란? : 객체는 <input id="answer" type="text" placeholder="5-1">와 <input id="answer" type="text" placeholder="5-2">로 하나의 쌍으로 구성된 것</f><br>
    <pre><b>예시 : let : cat {
        name : 야옹이,
        age : 7
        }</b>
    여기서 name 과 야옹이, age와 7을 통틀어 <input id="answer" type="text" placeholder="5-3">라고하며, name과 age는 <input id="answer" type="text"  placeholder="5-4">, 야옹이와 7은 <input id="answer" type="text" placeholder="5-5">라고 칭한다.
    객체 리터럴은 이러한 프로퍼티를 직접 넣는 방법을 말한다.<pre>
    <!-- 정답 버튼 만들기 -->
    <div id = "ho">
        <input value="정답" onclick="if(this.parentNode.getElementsByTagName('div')[0].style.display != ''){this.parentNode.getElementsByTagName('div')[0].style.display = '';this.value = '숨기기';}else{this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = '정답';}" type="button" />
        <div style="display: none;">
        <p>
        5-1. <span class="hi">key</span><br>
        5-2. <span class="hi">value</span><br>
        5-3. <span class="hi">property</span><br>
        5-4. <span class="hi">key</span><br>
        5-5. <span class="hi">value</span>
        </p></div>
    </div>
        <!-- 정답 버튼 만들기 끝 -->
</fieldset>
</form>

<script>
    /* 전체를 주석처리한 이유 : 문제없이 한줄알았으나 모든 input 태그에 focus가 생기는 문제가 있었다.
    버블?로 인해 모든 input에 처리됐다고 생각했을 때 이제 event를 중지하는
            document.querySelector('값 찾아보기').addEventListener('click', e =>{
            e.stopPropagation();
        });
        이 방법을 여러가지 시도해봤으나 안되거나 모두가 꺼지는 문제가 발생했다. 인터넷에서 찾아보니 다 죽는 경우가 있다고 하는데
        그쪽이라 생각하고 간단하게 정답 부분에 id를 준 상태여서 편하게 style에
        #answer:focus {outline:2px solid #d50000;}를 입력하여 해결했다.


    const $form = document.forms.yahoo; // 선언 // form태그이므로 자동으로 모든 form 태그인 input에 스타일 적용됨
    /*
    여기서 배운점
    getElementId는 가장 상단에 있는 하나만 참조 (애초에 Element로 단수)
    그 외 QuerySelector나 Elements(복수)로 시작하는 명령어는 전부를 참조할 수 있어 적용시키기 용이하다.
    만약 input 태그에서 적용을 할 것이라면 form을 사용해서 굳이 아이디를 참조하거나 할 필요 없이 form으로 둘러싸고 form에 name을 지정해주고(id나 class를 만들듯이 form name="")
    지정할 input이 모두 포함될 공간까지 form으로 지정하고 위에 있는
    const $form = document.forms.yahoo;
    키 $내가 지정할 이름 = document.forms(s들어감).이름(form name)
    재밌다.

        // 마찬가지로 위에 주석처리하면서 함께 주석처리 (썼는데 아까워서 메모용으로 남겨놓았다.)
        $form.addEventListener('focusin', (e) => e.target.classList.add('focused')); // 선택했을 때 포커스
        $form.addEventListener('focusout', (e) => e.target.classList.remove('focused')); // 다른 곳 눌렀을 때 제거
    */
</script>
</body>
</html>